SaleID,ProductName,Category,Amount,SaleDate
1,"Laptop","Electronics",55000.00,2026-02-01 10:00:00.0000000
2,"Mobile","Electronics",25000.00,2026-02-01 11:30:00.0000000
3,"Desk","Furniture",5000.00,2026-02-02 09:00:00.0000000
4,"Chair","Furniture",2500.00,2026-02-02 14:15:00.0000000
5,"Headphones","Electronics",3000.00,2026-02-03 16:45:00.0000000
6,"Monitor","Electronics",12000.00,2026-02-04 10:20:00.0000000
7,"Keyboard","Electronics",1500.00,2026-02-05 11:00:00.0000000
8,"Mouse","Electronics",800.00,2026-02-05 12:30:00.0000000
9,"Printer","Electronics",8000.00,2026-02-06 15:00:00.0000000
10,"Table Lamp","Furniture",1200.00,2026-02-07 18:00:00.0000000
11,"Smart Watch","Electronics",4500.00,2026-02-08 10:00:00.0000000
12,"USB Cable","Accessories",500.00,2026-02-09 11:00:00.0000000
13,"Power Bank","Electronics",2000.00,2026-02-10 14:00:00.0000000
14,"Laptop Stand","Accessories",1800.00,2026-02-10 16:30:00.0000000
15,"Hard Drive","Electronics",5000.00,2026-02-11 09:00:00.0000000
16,"Tablet","Electronics",15000.00,2026-02-12 13:00:00.0000000
17,"Speakers","Electronics",4000.00,2026-02-13 15:45:00.0000000
18,"Router","Electronics",3500.00,2026-02-14 10:15:00.0000000
19,"Webcam","Electronics",2500.00,2026-02-15 11:30:00.0000000
20,"Bag","Accessories",1200.00,2026-02-16 12:00:00.0000000
21,"Mic","Electronics",3200.00,2026-02-17 09:30:00.0000000
22,"Adapter","Electronics",900.00,2026-02-17 14:00:00.0000000
23,"Sofa","Furniture",25000.00,2026-02-18 10:45:00.0000000
24,"Cabinet","Furniture",7000.00,2026-02-18 16:20:00.0000000
25,"Projector","Electronics",30000.00,2026-02-19 11:00:00.0000000
26,"Screen Guard","Accessories",300.00,2026-02-19 15:00:00.0000000
27,"Backlit Case","Accessories",1500.00,2026-02-20 09:15:00.0000000
28,"Pen Drive","Electronics",600.00,2026-02-20 12:45:00.0000000
29,"Earbuds","Electronics",2800.00,2026-02-21 14:00:00.0000000
30,"Cooling Pad","Accessories",1100.00,2026-02-21 17:30:00.0000000
31,"Game Console","Electronics",40000.00,2026-02-22 10:00:00.0000000
32,"Joystick","Accessories",2500.00,2026-02-22 11:30:00.0000000
33,"VR Headset","Electronics",35000.00,2026-02-22 13:45:00.0000000
34,"Graphics Card","Electronics",60000.00,2026-02-22 15:00:00.0000000
35,"RAM Stick","Electronics",4000.00,2026-02-22 16:20:00.0000000
36,"Processor","Electronics",25000.00,2026-02-22 17:00:00.0000000
37,"Motherboard","Electronics",15000.00,2026-02-22 18:30:00.0000000
38,"Chiller","Accessories",5000.00,2026-02-22 19:15:00.0000000
39,"Power Supply","Electronics",6000.00,2026-02-22 20:00:00.0000000
40,"Case Fan","Accessories",1200.00,2026-02-22 21:00:00.0000000
41,"Gaming Mouse","Accessories",3500.00,2026-02-23 10:00:00.0000000
42,"Mechanical Keyboard","Accessories",8500.00,2026-02-23 11:30:00.0000000
45,"SSD Drive","Electronics",4500.00,2026-02-20 10:30:00.0000000
46,"Office Chair","Furniture",8500.00,2026-02-20 12:00:00.0000000
47,"Wireless Mouse","Accessories",1200.00,2026-02-20 14:45:00.0000000
48,"Python Book","Education",800.00,2026-02-20 16:15:00.0000000
49,"LED Desk Lamp","Furniture",2200.00,2026-02-20 18:00:00.0000000
50,"Bluetooth Speaker","Electronics",3500.00,2026-02-21 09:15:00.0000000
51,"Backpack","Accessories",1800.00,2026-02-21 11:45:00.0000000
52,"Power Strip","Electronics",900.00,2026-02-21 13:20:00.0000000
53,"Webcam HD","Electronics",4200.00,2026-02-21 15:50:00.0000000
54,"Notebook Set","Education",450.00,2026-02-21 17:30:00.0000000
55,"Standing Desk","Furniture",15000.00,2026-02-21 19:10:00.0000000
56,"USB-C Hub","Accessories",2500.00,2026-02-21 21:00:00.0000000
57,"Laptop","Electronics",55000.00,2026-02-23 10:00:00.0000000
58,"Mobile","Electronics",25000.00,2026-02-23 11:30:00.0000000
59,"Desk","Furniture",5000.00,2026-02-23 09:00:00.0000000
60,"Chair","Furniture",2500.00,2026-02-23 14:15:00.0000000
61,"Headphones","Electronics",3000.00,2026-02-23 16:45:00.0000000
62,"Monitor","Electronics",12000.00,2026-02-23 10:20:00.0000000
63,"Keyboard","Electronics",1500.00,2026-02-23 11:00:00.0000000
64,"Mouse","Electronics",800.00,2026-02-23 12:30:00.0000000
65,"Printer","Electronics",8000.00,2026-02-23 15:00:00.0000000
66,"Table Lamp","Furniture",1200.00,2026-02-23 18:00:00.0000000
67,"Smart Watch","Electronics",4500.00,2026-02-23 10:00:00.0000000
68,"USB Cable","Accessories",500.00,2026-02-23 11:00:00.0000000
69,"Power Bank","Electronics",2000.00,2026-02-23 14:00:00.0000000
70,"Laptop Stand","Accessories",1800.00,2026-02-23 16:30:00.0000000
71,"Hard Drive","Electronics",5000.00,2026-02-23 09:00:00.0000000
72,"Tablet","Electronics",15000.00,2026-02-23 13:00:00.0000000
73,"Speakers","Electronics",4000.00,2026-02-23 15:45:00.0000000
74,"Router","Electronics",3500.00,2026-02-23 10:15:00.0000000
75,"Webcam","Electronics",2500.00,2026-02-23 11:30:00.0000000
76,"Bag","Accessories",1200.00,2026-02-23 12:00:00.0000000
77,"Mic","Electronics",3200.00,2026-02-23 09:30:00.0000000
78,"Adapter","Electronics",900.00,2026-02-23 14:00:00.0000000
79,"Sofa","Furniture",25000.00,2026-02-23 10:45:00.0000000
80,"Cabinet","Furniture",7000.00,2026-02-23 16:20:00.0000000
81,"Projector","Electronics",30000.00,2026-02-23 11:00:00.0000000
82,"Screen Guard","Accessories",300.00,2026-02-23 15:00:00.0000000
83,"Backlit Case","Accessories",1500.00,2026-02-23 09:15:00.0000000
84,"Pen Drive","Electronics",600.00,2026-02-23 12:45:00.0000000
85,"Earbuds","Electronics",2800.00,2026-02-23 14:00:00.0000000
86,"Cooling Pad","Accessories",1100.00,2026-02-23 17:30:00.0000000
87,"Game Console","Electronics",40000.00,2026-02-23 10:00:00.0000000
88,"Joystick","Accessories",2500.00,2026-02-23 11:30:00.0000000
89,"VR Headset","Electronics",35000.00,2026-02-23 13:45:00.0000000
90,"Graphics Card","Electronics",60000.00,2026-02-23 15:00:00.0000000
91,"RAM Stick","Electronics",4000.00,2026-02-23 16:20:00.0000000
92,"Processor","Electronics",25000.00,2026-02-23 17:00:00.0000000
93,"Motherboard","Electronics",15000.00,2026-02-23 18:30:00.0000000
94,"Chiller","Accessories",5000.00,2026-02-23 19:15:00.0000000
95,"Power Supply","Electronics",6000.00,2026-02-23 20:00:00.0000000
96,"Case Fan","Accessories",1200.00,2026-02-23 21:00:00.0000000
97,"Gaming Mouse","Accessories",3500.00,2026-02-23 10:00:00.0000000
98,"Mechanical Keyboard","Accessories",8500.00,2026-02-23 11:30:00.0000000
99,"SSD Drive","Electronics",4500.00,2026-02-23 10:30:00.0000000
100,"Office Chair","Furniture",8500.00,2026-02-23 12:00:00.0000000
101,"Wireless Mouse","Accessories",1200.00,2026-02-23 14:45:00.0000000
102,"Python Book","Education",800.00,2026-02-23 16:15:00.0000000
103,"LED Desk Lamp","Furniture",2200.00,2026-02-23 18:00:00.0000000
104,"Bluetooth Speaker","Electronics",3500.00,2026-02-23 09:15:00.0000000
105,"Backpack","Accessories",1800.00,2026-02-23 11:45:00.0000000
106,"Power Strip","Electronics",900.00,2026-02-23 13:20:00.0000000
107,"Webcam HD","Electronics",4200.00,2026-02-23 15:50:00.0000000
108,"Notebook Set","Education",450.00,2026-02-23 17:30:00.0000000
109,"Standing Desk","Furniture",15000.00,2026-02-23 19:10:00.0000000
110,"USB-C Hub","Accessories",2500.00,2026-02-23 21:00:00.0000000
